<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            color: darkgrey;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/">Canal Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com">Site do Cursoemvídeo</a></li>
    </ul>
</body>
</html>